NODE_ENV=dev
WEBAPP_PORT=3000
WHOIS_API_KEY="SUA+API+KEY+AQUI"
JWT_SECRET="yoursecretkey"
HOST="pallas-webapp"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=pallas
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:mysecretpassword@postgres-db:5432/pallas?schema=public"

REDIS_PASSWORD="R3D1S@2025!"
REDIS_HOST=redis
REDIS_PORT=6379